# SE104_QLSTK

./: .gitignore  README.md  build.gradle  pom.xml
QLSTK/: build.gradle  pom.xml  settings.gradle
QLSTK/QLSTK/src/main/resources/: application.properties
QLSTK/src/main/java/com/example/QLSTK/: QLSTKApplication.java
QLSTK/src/main/java/com/example/QLSTK/QLSTK/: QlstkApplication.java  (+1 more)
QLSTK/src/main/resources/: application.properties
src/main/java/com/example/QLSTK/: QLSTKApplication.java  ServletInitializer.java
src/main/java/com/example/QLSTK/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/QLSTK/controller/: AuthController.java
src/main/java/com/example/QLSTK/controllers/: HelloController.java  NguoiDungController.java
src/main/java/com/example/QLSTK/dto/: LoginRequest.java  LoginResponse.java  NguoiDungDTO.java
src/main/java/com/example/QLSTK/entities/: NguoiDung.java
src/main/java/com/example/QLSTK/entity/: DangNhap.java  MoSoTietKiem.java  NguoiDung.java  PhieuGuiTien.java  PhieuRutTien.java  SoTietKiem.java  ThayDoi.java
src/main/java/com/example/QLSTK/repositories/: NguoiDungRepository.java
src/main/java/com/example/QLSTK/repository/: DangNhapRepository.java  MoSoTietKiemRepository.java  NguoiDungRepository.java  PhieuGuiTienRepository.java  PhieuRutTienRepository.java  SoTietKiemRepository.java  ThayDoiRepository.java
src/main/java/com/example/QLSTK/service/: AuthService.java
src/main/java/com/example/QLSTK/services/: NguoiDungService.java
src/main/resources/: application.properties
src/test/java/com/example/QLSTK/QLSTK/: QlstkApplicationTests.java
(+52 files in other folders)
